<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container" style="background-color: #eff2f3">
      <div class="row vh-100 align-items-center">
        
        <!-- image column -->
        <div class="col-12 col-md-6 p-0 d-none d-lg-block image-column"></div>
        
        <!-- content column -->
        <div class="col-12 col-md-6 p-5">
          <div class="container col-12 col-md-10">

            <!-- Display flash messages ABOVE the form -->
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    <div class="mb-3">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} w-100">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            <!-- Display log in form -->
            <form action="{{ url_for('login') }}" method="POST">
            
            <!-- Logo Image -->
            <div class="col-8 align-items-center mx-auto d-block d-sm-none">
              <a href="/">
                <img src="/static/logo.png" class="img-fluid" alt="logo">
              </a>
            </div>

            <!-- Sign up title -->
            <div class="container py-3">
              <h1 class="text-center fw-bold">Log in</h1>
              <p class="text-black-50 text-center">Welcome to JourneyLog! Please login your account.</p>
            </div>
            
            <!-- Form -->
            <!-- Account Info (Required) -->
            <div class="container py-4">
              <div class="col mb-4">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control form-control-lg {% if username_invalid %} is-invalid{% endif %}" id="username" name="username" placeholder="Enter your username" maxlength=20 value="{{ username }}" required>
                <div class="invalid-feedback">Can't find your account</div>
              </div>

              <div class="col mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control form-control-lg {% if password_invalid %} is-invalid{% endif %}" id="password" name="password" placeholder="Enter your password" required>
                <div class="invalid-feedback">Incorrect username or password</div>
              </div>
            </div>

            <div class="px-3">
              <button type="submit" class="btn btn-primary btn-lg w-100">Log In</button>
            </div>

          </form>

          <div class="d-flex align-items-center my-4">
            <hr class="flex-grow-1">
            <span class="px-3">or</span>
            <hr class="flex-grow-1">
          </div>

          <div class="text-center">
              <div class="p-2">Don't have an account? <a class="fw-bold" style="color: #e55b4c;" href="{{ url_for('signup') }}">Sign up</a></div>
          </div>

          <!-- Footer w/group name -->
          <footer class="text-black text-center" style="font-size: 1rem; background-color: #eff2f3; padding: 12px;">
            <p class="fw-bold mb-0">Group Name | MFN</p>
            <p class="mb-0">Alan Du, Vincent Hu, Agnes Liu, Serena Wei, Cruise Zhou</p>
          </footer> 
          
          </div>
        </div>
        </div>
    </div>
    
  </body>
</html>

<style>
/* button style */
.btn-primary, .btn:first-child:active{
  background-color: #16404e;
  border: 1px solid #16404e;
  height: 44px;
}

.btn:hover {
  background-color: #0f2b33;
  border-color: #16404e;
}

input::placeholder {
font-size: 12px;
color: #a0a0a0 !important;
}

.image-column{
background-image: url('/static/auth_image.jpg');
background-size: cover;
background-position: center;
height: auto;
}

@media (min-width: 992px) {
.image-column {
height: 100vh;
}
}

@media (min-width: 1200px) {
    .container {
        max-width: 100% !important;
    }
}

.alert-danger{
  color: #c12723;
    background: #f0cbca;
    border: 1px solid #c12723;
    padding: 12px 20px;
    font-family: Futura, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>