<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex flex-column justify-content-between min-vh-100 pb-4" style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/static/images/home_image.jpg'); background-size: cover; background-position: center; ">        <!-- Logo Image -->
        <div class="text-center pt-5">
            <a href="/">
                <img src="/static/images/logo_mfn.png" class="img-fluid img-logo" alt="logo" style="max-width: 280px;">
            </a>
        </div>

        <div class="flex-grow-1 d-flex justify-content-center align-items-center text-white text-center px-3" style="padding-bottom: 40px;">
            <div class="col-lg-6 px-4 pb-5">
                <h1 class="display-4 fw-bold fs-dashboard-title px-3">Welcome to JourneyLog</h1>
                <p class="lead px-3 fs-dashboard-content">
                    Your adventure starts here. Explore new places, meet new people, and create unforgettable memories. With JourneyLog, you can track your trips, capture what matters, and share with other passionate travellers.
                </p>
                <!-- button -->
                <div class="d-flex justify-content-center flex-wrap gap-4 mt-5">
                    <a class="btn btn-white btn-lg" href="{{ url_for('signup') }}">Sign up</a>
                    <a class="btn btn-primary btn-lg" href="{{ url_for('login') }}">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom-right corner text -->
    <h5 class="text-center text-white position-fixed w-100" style="bottom: 10px;">© 2025 MFN</h5></body>
</html>

<style>
    /* button style */
    .btn-primary, .btn:first-child:active{
      background-color: #16404e;
      border: 1px solid #16404e;
      padding: 12px 66px;
      border-radius: 32px;
    }
    
    .btn-primary:hover {
      background-color: #0f2b33;
      border-color: #16404e;
    }

    .btn-white, .btn:first-child:active{
      background-color: #ffffff;
      border: 1px solid #ffffff;
      padding: 12px 60px;
      border-radius: 32px;
    }

    .btn-white:hover {
      background-color: #0f2b33;
      border-color: #16404e;
      color: #ffffff;
    }

    /* font style */
    a, h1, h2, h3, h4, h5, h6, .alert-danger, .btn {
    font-family: Futura, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    @media (max-width: 768px){
        .img-logo{
            width: 200px !important;
     }}

</style>